
ftp.server.ip=123.207.7.17
ftp.user=ftpuser
ftp.pass=zf.13665988318
ftp.server.http.prefix=http://img.psilocine.cn/


alipay.callback.url=http://www.psilocine.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

